{
    "name": "DingFrame_GameLaunch",
    "rootNamespace": "",
    "references": [
        "GUID:e8c8199ef8cc3ee43836179a4af970e4",
        "GUID:7530c1a4424c01c4db52a0593e092f0f",
        "GUID:41485ec395cdad041a920962ed4188ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}